{
  "name": "thmanyah-backend",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rimraf node_modules .turbo && find . -name 'tsconfig.tsbuildinfo' -delete",
    "clean:full": "pnpm clean && docker compose down -v && docker system prune -f",
    "monorepo:check": "manypkg check",
    "monorepo:fix": "manypkg fix",
    "start:prod": "turbo run start:prod",
    "db:migrate": "pnpm --filter @thmanyah/database migration:run",
    "db:migrate:generate": "pnpm --filter @thmanyah/database migration:generate",
    "db:migrate:revert": "pnpm --filter @thmanyah/database migration:revert",
    "db:schema:sync": "pnpm --filter @thmanyah/database schema:sync",
    "postinstall": "pnpm build:packages"
  },
  "devDependencies": {
    "@manypkg/cli": "0.24.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "turbo": "^2.5.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
